@tailwind utilities;

@layer utilities {
    /* Custom utility class for responsive FontAwesome size */
    .responsive-fa-size {
      font-size: 1.25em; /* Equivalent to fa-lg */
  
      @screen lg {
        font-size: 0.75em; /* Equivalent to fa-xs */
      }
    }
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes grow {
  0% {
    transform: scale(0.71);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes unblur {
  0% {
    filter: blur(10px);
  }
  100% {
    filter: blur(0);
  }
}

@keyframes mist {
  from {
    background-position: 0 0;
  }
  to {
    background-position: -100vw 0;
  }
}

.hero-appears {
  height: 100%;
  animation: 0.5s fade-in, 0.5s grow ease-out, 0.5s unblur;
}

.hide-if-short {
  @media (max-height: 550px) and (max-width: 1023px) {
    display: none
  }
}

.hero-dark {
  position: relative;
  padding: 20px 20px 20px 20px;
}

.hero-dark::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  height: 100%;
  width: 110%;
  background-image: url('../img/blush-gen/hero-sect.png');
  background-size: 100% 100%;
  opacity: 0.4;
  border-radius: 120px;
  filter: blur(40px);
  z-index: -100;
  transform: translate(-50%, -50%);
  max-width: 99dvw;
  max-height: 80dvh;

  @media (max-width: 1023px) {
    display: block;
    background-size: cover;
    background-position: center;
    max-width: 85dvw;
    max-height: 80dvh;
  }

  @media (min-width: 768px) and (max-width: 1023px) {
    border-radius: 40%;
  }
}

.project-section {
  position: relative;
}

.project-section::before {
  content: '';
  position: absolute;
  height: 90%;
  width: 90%;
  left: 50%;
  top: 50%;
  background-image: url('https://as2.ftcdn.net/v2/jpg/05/39/81/93/1000_F_539819391_WO1NjrsL0p3pCd4eFHlOo1B8LaLJOJMC.jpg');
  background-size: 100% 100%;
  opacity: 0.4;
  filter: blur(40px);
  z-index: -100;
  max-width: 100dvw;
  transform: translate(-50%, -50%);

  @media (max-width: 767px) {
    filter: blur(20px);
  }
}

.glass-card {
  @apply bg-base-300/50 border border-neutral rounded-2xl;
}

.skills-cards {
  position: relative;
}

.skills-cards::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  height: 80%;
  width: 100%;
  background-image: url("../img/blush-gen/skills-sect.png");
  background-size: cover;
  opacity: 0.4;
  filter: blur(40px);
  transform: translate(-50%, -50%);
  z-index: -100;

  @media (max-width: 768px) {
    background-size: 100% 100%;
  }
}

.layered-button-frame {
  position: relative;
  display: block;
}

.layered-button-a {
  z-index: 1;
  transition: all .2s;
  position: relative;
  display: block;
  margin: 10px 0px 0.5rem 0px
}

.layered-button-a:hover {
  text-decoration: none;
  transform: translate(-1px,-1px);
}

.layered-button {
  display: block;
  z-index: 0;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  color: #000;
  text-align: center;
  background-color: rgba(255,255,255,.3);
  border-radius: 0.25rem;
  padding: 0.75rem 1.5rem;
  font-weight: 500;
  transition: all .2s;
  position: relative;
  transform: translate(0);
  box-shadow: 1px 1px 1rem rgb(26 26 26 / 15%);
}

.layered-button:hover {
  text-decoration: none;
  transform: translate(-1px,-1px);
}

.layered-button-bg-grad {
  z-index: -2;
  background: linear-gradient(20deg, rgba(241,85,76,1) 0%, rgba(247,225,150,1) 100%);
  background-position: 0 0;
  background-size: cover;
  border-radius: 4px;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  transform: translate(0.5rem,0.5rem);
  pointer-events: none;
}